worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    server {
        listen 80;
        server_name aliya-happy.19birthday.ru;
        return 301 https://$host$request_uri;  # Перенаправление с HTTP на HTTPS
    }

    server {
        listen 443 ssl;
        server_name aliya-happy.19birthday.ru;

        ssl_certificate /etc/letsencrypt/live/19birthday.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/19birthday.ru/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;
        }
    }
}
