worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    server {
        listen 80;
        server_name aliya-happy.19birthday.ru;  # Указываем ваш домен
        
        # Обслуживание статических файлов для корневого пути (/)
        location / {
            root /usr/share/nginx/html;  # Папка с вашим сайтом
            index index.html;           # Главная страница
            try_files $uri $uri/ =404;  # Если файл не найден, вернуть 404
        }
    }
}
